# commission-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sikorski/: TransactionCommissionServiceApplication.java
src/main/java/com/sikorski/commission/api/controller/: CommissionController.java
src/main/java/com/sikorski/commission/api/controller/dto/: CommissionResponse.java  TransactionRequest.java
src/main/java/com/sikorski/commission/api/dto/: CommissionResponse.java  TransactionRequest.java
src/main/java/com/sikorski/commission/application/: CommissionService.java  TimeService.java
src/main/java/com/sikorski/commission/application/command/: CalculateCommissionCommand.java
src/main/java/com/sikorski/commission/application/handler/: CalculateCommissionCommandHandler.java
src/main/java/com/sikorski/commission/application/service/: CommissionService.java  TimeService.java
src/main/java/com/sikorski/commission/configuration/: CustomErrorHandler.java  CustomFeignConfiguration.java  DiscountConfiguration.java
src/main/java/com/sikorski/commission/configuration/discount/: DiscountConfiguration.java
src/main/java/com/sikorski/commission/configuration/feign/: CustomFeignConfiguration.java
src/main/java/com/sikorski/commission/configuration/handler/: CustomErrorHandler.java
src/main/java/com/sikorski/commission/configuration/pipeline/: PipelineConfiguration.java
src/main/java/com/sikorski/commission/configuration/redis/: RedisConfiguration.java
src/main/java/com/sikorski/commission/domain/command/: CalculateCommissionCommand.java
src/main/java/com/sikorski/commission/domain/dao/: ClientRepository.java  CommissionRepository.java  TransactionRepository.java
src/main/java/com/sikorski/commission/domain/discount/: Discount.java  DiscountEngine.java  DiscountRule.java
src/main/java/com/sikorski/commission/domain/discount/rules/: ClientWithDiscountRule.java  DefaultDiscountRule.java  HighTurnoverDiscountRule.java
src/main/java/com/sikorski/commission/domain/entity/: BaseEntity.java  Client.java  Commission.java  Money.java  Transaction.java  Transactions.java
src/main/java/com/sikorski/commission/domain/entity/value_object/: Commission.java  Money.java
src/main/java/com/sikorski/commission/domain/exception/: ExchangeRateNotFound.java  InvalidDate.java
src/main/java/com/sikorski/commission/domain/fx/: ExchangeRateNotFound.java  ExchangeRateRepository.java
src/main/java/com/sikorski/commission/domain/handler/: CalculateCommissionCommandHandler.java
src/main/java/com/sikorski/commission/domain/repository/: ClientRepository.java  ExchangeRateRepository.java
src/main/java/com/sikorski/commission/infrastructure/fx/: ExchangeRateClient.java  ExchangeRateRepositoryImpl.java
src/main/java/com/sikorski/commission/infrastructure/fx/dto/: ExchangeRateResponse.java
src/main/resources/: application.yml  discounts.yaml  import.sql
src/test/java/com/sikorski/commission/: ContainerizedIntegrationTest.java  MockServerClientConfiguration.java  MockWebServer.java
src/test/java/com/sikorski/commission/application/: CommissionServiceTest.java
src/test/java/com/sikorski/commission/domain/discount/: DiscountEngineIntegrationTest.java
src/test/java/com/sikorski/commission/domain/entity/: MoneyTest.java
src/test/java/com/sikorski/commission/domain/fx/: ExchangeRateRepositoryTest.java
